# annotationdemo

./: README.md  pom.xml
src/main/java/com/henry/spring/bean/: Cat.java  Dog.java
src/main/java/com/henry/spring/controller/: AnnotationController.java
src/main/resources/: contextDispatcher.xml
src/main/webapp/WEB-INF/: web.xml
